{
  "name": "@ezhuk/astro-hash",
  "version": "0.2.28",
  "description": "Astro integration for automatic asset SRI and CSP hashing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./utils.js": "./dist/utils.js",
    "./utils": "./dist/utils.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "astro",
    "integration",
    "security"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check --write",
    "test": "vitest run --coverage"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/jsdom": "^28.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "astro": "^6.1.4",
    "typescript": "^6.0.2",
    "vitest": "^4.0.4"
  },
  "peerDependencies": {
    "astro": "^6.0.5"
  },
  "dependencies": {
    "jsdom": "^29.0.2"
  }
}
